<?xml version="1.0" encoding="utf-8"?>
<!-- Capacitor's own layout for the app's screen, with Rainlit's page (RainlitWebView: it stays
     awake during calls) in place of Capacitor's. Same name, so it's used instead of theirs. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcapacitor.BridgeActivity"
    >

    <app.rainlit.RainlitWebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
